# revista

./: README.md
cee-revista_parent/: .classpath  .project  pom.xml
cee-revista_parent/cee-revista/: .classpath  .project  pom.xml
cee-revista_parent/cee-revista/src/main/: cee-revista.xml  cee-revista_prod_context.xml
cee-revista_parent/cee-revista/src/main/config/com/powerlogic/jcompany/config/app/: package-info.java
cee-revista_parent/cee-revista/src/main/config/com/powerlogic/jcompany/config/emp/: package-info.java
cee-revista_parent/cee-revista/src/main/java/com/cee/revista/controller/: AppUserProfileUtil.java
cee-revista_parent/cee-revista/src/main/java/com/cee/revista/controller/factory/: AppServiceFactory.java
cee-revista_parent/cee-revista/src/main/java/com/cee/revista/controller/jsf/: AppMB.java
cee-revista_parent/cee-revista/src/main/java/com/cee/revista/controller/jsf/assinatura/: AssinaturaMB.java
cee-revista_parent/cee-revista/src/main/java/com/cee/revista/controller/jsf/cidadeUf/: UfMB.java
cee-revista_parent/cee-revista/src/main/java/com/cee/revista/controller/jsf/ocorrencia/: AssinaturaMB.java
cee-revista_parent/cee-revista/src/main/java/com/cee/revista/controller/jsf/pessoa/: PessoaMB.java
cee-revista_parent/cee-revista/src/main/java/com/cee/revista/controller/jsf/recebimentoConfig/: RecebimentoConfigMB.java
cee-revista_parent/cee-revista/src/main/java/com/cee/revista/controller/jsf/registrarRecebimento/: RegistrarRecebimentoMB.java
cee-revista_parent/cee-revista/src/main/java/com/cee/revista/controller/jsf/uf/: UfMB.java
cee-revista_parent/cee-revista/src/main/java/com/cee/revista/controller/listener/: AppHttpSessionListener.java  AppPhaseListener.java  AppServletContextListener.java
cee-revista_parent/cee-revista/src/main/resources/: ApplicationResources_en_US.properties  ApplicationResources_es_ES.properties  ApplicationResources_pt_BR.properties  log4j.properties
cee-revista_parent/cee-revista/src/main/webapp/: inicial.xhtml
cee-revista_parent/cee-revista/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  plcf.taglib.xml  web.xml
cee-revista_parent/cee-revista/src/main/webapp/WEB-INF/fcls/: geralAcoesComplemento.xhtml  geralMenu.xhtml  geralRodapeComplemento.xhtml
cee-revista_parent/cee-revista/src/main/webapp/WEB-INF/fcls-plc/: geralHeaderPlc.xhtml  geralTopoPlc.xhtml
cee-revista_parent/cee-revista/src/main/webapp/WEB-INF/fcls/assinatura/: assinatura.xhtml  assinaturaMan.xhtml  assinaturasel.xhtml
cee-revista_parent/cee-revista/src/main/webapp/WEB-INF/fcls/cidadeUf/: cidadeUfDet.xhtml  cidadeUfMad.xhtml  cidadeUfsel.xhtml
cee-revista_parent/cee-revista/src/main/webapp/WEB-INF/fcls/config/recebimento/: recebimentoconfig.xhtml
cee-revista_parent/cee-revista/src/main/webapp/WEB-INF/fcls/ocorrencia/: ocorrencia.xhtml  ocorrenciaDet.xhtml  ocorrenciaDetArg.xhtml  ocorrenciaMad.xhtml  ocorrenciasel.xhtml
cee-revista_parent/cee-revista/src/main/webapp/WEB-INF/fcls/pessoa/: pessoaMan.xhtml  pessoaMan2.xhtml  pessoasel.xhtml
cee-revista_parent/cee-revista/src/main/webapp/WEB-INF/fcls/registrorecebimento/: registrarrecebimento.xhtml
cee-revista_parent/cee-revista/src/main/webapp/WEB-INF/fcls/uf/: uf.xhtml
cee-revista_parent/cee-revista/src/main/webapp/res/css/: app.geral.css
cee-revista_parent/cee-revista/src/test/java/com/cee/revista/jcompanyqa/: AppGeralWebTestSuite.java  AppSuiteTest.java  package.html
cee-revista_parent/cee-revista/src/test/resources/funcional/: config.jcqa  suite.xml
cee-revista_parent/cee-revista/src/test/resources/funcional/sgbd/: reloadOracleBD.xml
cee-revista_parent/cee-revista/src/test/resources/performance/: jmeter.properties
cee-revista_parent/cee-revista_commons/: .project  pom.xml
cee-revista_parent/cee-revista_commons/src/main/config/com/powerlogic/jcompany/config/commons/app/: package-info.java
cee-revista_parent/cee-revista_commons/src/main/config/com/powerlogic/jcompany/config/commons/emp/: package-info.java
cee-revista_parent/cee-revista_commons/src/main/config/com/powerlogic/jcompany/config/domain/app/: package-info.java
cee-revista_parent/cee-revista_commons/src/main/config/com/powerlogic/jcompany/config/domain/emp/: package-info.java
cee-revista_parent/cee-revista_commons/src/main/java/com/cee/revista/commons/: AppBaseContextVO.java  AppBeanMessages.java  AppConstants.java  AppException.java  AppUserProfileVO.java
cee-revista_parent/cee-revista_commons/src/main/java/com/cee/revista/entity/: AppBaseEntity.java  Assinatura.java  AssinaturaEntity.java  Cidade.java  CidadeEntity.java  Endereco.java  Ocorrencia.java  OcorrenciaEntity.java  Pessoa.java  PessoaEntity.java  Sexo.java  StatusAssinatura.java  TipoOcorrencia.java  Uf.java  UfEntity.java
cee-revista_parent/cee-revista_commons/src/main/java/com/cee/revista/entity/apoio/: RegistroRecebimento.java
cee-revista_parent/cee-revista_commons/src/main/java/com/cee/revista/entity/config/: Config.java  RecebimentoConfig.java  RecebimentoConfigEntity.java  RetornoRegistro.java  TipoMensagemSucessoConfig.java
cee-revista_parent/cee-revista_commons/src/main/java/com/cee/revista/facade/: IAppFacade.java
cee-revista_parent/cee-revista_model/: .classpath  .project  pom.xml
cee-revista_parent/cee-revista_model/src/main/config/com/powerlogic/jcompany/config/model/app/: package-info.java
cee-revista_parent/cee-revista_model/src/main/config/com/powerlogic/jcompany/config/model/emp/: package-info.java
cee-revista_parent/cee-revista_model/src/main/config/com/powerlogic/jcompany/config/persistence/app/: package-info.java
cee-revista_parent/cee-revista_model/src/main/config/com/powerlogic/jcompany/config/persistence/emp/: package-info.java
cee-revista_parent/cee-revista_model/src/main/java/com/cee/revista/facade/: AppFacadeImpl.java
cee-revista_parent/cee-revista_model/src/main/java/com/cee/revista/model/: RecebimentoRepository.java
cee-revista_parent/cee-revista_model/src/main/java/com/cee/revista/persistence/jpa/: AppJpaDAO.java
(+4 files in other folders)
