<?xml version="1.0" encoding="UTF-8"?>
<!--  																													
	    			       Jaguar-jCompany Developer Suite.																		
			    		        Powerlogic 2010-2014.
			    		    
		Please read licensing information in your installation directory.Contact Powerlogic for more 
		information or contribute with this project: suporte@powerlogic.com.br - www.powerlogic.com.br																								
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">



	<!-- definição do parent do projeto -->
	<parent>
		<groupId>powerlogic.jaguar.app</groupId>
		<artifactId>projeto-cee-revista</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!-- dados do projeto -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>powerlogic.jaguar.app</groupId>
	<artifactId>cee-revista_commons</artifactId>
	<name>cee-revista_commons</name>
	
	<dependencies>
		<dependency>
			<groupId>powerlogic.jaguar.jcompany</groupId>
			<artifactId>jcompany_commons</artifactId>
		</dependency>
		
		<!-- Para auditoria rígida descomentar código abaixo -->
		<!--  Extension de auditoria -->
		<!-- 
		<dependency>
			<groupId>powerlogic.jaguar.jcompany.extension</groupId>
			<artifactId>plx_jcompany_audit</artifactId>
			<version>${jcompany.versao}</version>
		</dependency>
		 -->
		
		
	</dependencies>

</project> 
